N, K = int(input().split())
A_list = list(map(int, input().split()))
# T秒までの無限ループを行う
# 各秒数に対して、各値が約数となっている場合+1する
# ただこれを前から順番に実行することはできない
# 各値が約数になっていることを二分探索を使って解決する
